<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body {
        font: 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
    }

    .box-set,
    .box {
        border-radius: 6px;
    }

    .box-set {
        background: #eaeaed;
    }

    .box {
        background: #2db34a;
        height: 80px; width: 80px;
        line-height: 80px;
        text-align: center;
        position: absolute;
    }
    .box-1 { left: 0; }
    .box-2 { right: 0; }
    .box-3 { bottom: 0; }
    .box-4 { bottom: 0; right:0;}
    h2 {
      color: white;
      background: black;
      border: 1px solid black;
      padding: 10px;
      font-size:  20px;
      width: 200px;
      position: fixed;
      top: 10px;
      right: 10px;
    }
    .container {
      position: relative;
      border: 1px solid blue;
      padding: 10px;
    }
    </style>
</head>

<body>
    <div class="container">

       <h2>Buy my book!!</h2>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>
    <p>fister prebetrayal pediadontic wun meerschaum calciphile hollock sauce Phyllopoda trustlessly angiomyoma avalvular nonspherical chronometric aerodynamicist autarchical overdrainage averager Mystacoceti hamadryad sternopericardial dominance melanterite covariance</p>

    </div>


   <!--  <div class="box-set">
        <figure class="box box-1">Box 1</figure>
        <figure class="box box-2">Box 2</figure>
        <figure class="box box-3">Box 3</figure>
        <figure class="box box-4">Box 4</figure>
    </div> -->
</body>

</html>